all: viewer


viewer: viewer.o Loader.o VertexArray.o IndexedVertexArray.o Program.o Texture.o
	g++ -std=c++14 -g -o viewer viewer.o Loader.o VertexArray.o IndexedVertexArray.o Program.o Texture.o `pkg-config --static --libs glfw3 gl`

viewer.o: viewer.cpp
	g++ -std=c++14 -g -c viewer.cpp `pkg-config --static --libs glfw3 gl`

Loader.o: Loader.cpp
	g++ -std=c++14 -g -c Loader.cpp `pkg-config --static --libs glfw3 gl`

VertexArray.o: VertexArray.cpp
	g++ -std=c++14 -g -c VertexArray.cpp `pkg-config --static --libs glfw3 gl`

IndexedVertexArray.o: IndexedVertexArray.cpp
	g++ -std=c++14 -g -c IndexedVertexArray.cpp `pkg-config --static --libs glfw3 gl`

Program.o: Program.cpp
	g++ -std=c++14 -g -c Program.cpp `pkg-config --static --libs glfw3 gl`

Texture.o: Texture.cpp
	g++ -std=c++14 -g -c Texture.cpp `pkg-config --static --libs glfw3 gl`

clean:
	rm viewer viewer.o Loader.o VertexArray.o IndexedVertexArray.o Program.o Texture.o
